* {
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100svh;
}
h1 {
  text-align: center;
  margin-block: 40px;
}
div {
  display: grid;
  place-items: center;
  border: solid 1px black;
  min-height: 100px;
  font-size: 3rem;
  background-color: chocolate;
}

main {
  border: solid 1px black;
  padding: 1em;
  display: grid;
  max-width: 80%;
  min-height: 60svh;
  margin-inline: auto;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  grid-template-rows: 1fr 100px 200px;
  grid-auto-flow: 1fr;
  /* grid-auto-flow: column; */
  gap: 0.7em;
}
#item1 {
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: blueviolet;
}
#item2 {
  background-color: brown;
  grid-column: 4/5;
  grid-row: 1/4;
}
#item3 {
  background-color: crimson;
  grid-column: 1/ 3;
  grid-row: 2 / 4;
}
#item4 {
  background-color: maroon;
}
#item5 {
  background-color: lawngreen;
}
#item6 {
  background-color: gold;
}
#item7 {
  background-color: black;
  color: aliceblue;
}
#item8 {
  background-color: lightgoldenrodyellow;
}
